<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AYR-1W-VRP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Table View Controller-->
        <scene sceneID="OnL-zo-4MA">
            <objects>
                <tableViewController id="OM7-34-Nhi" customClass="ProjectTableViewController" customModule="ProjectManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJ5-vO-OP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="90" id="HTo-4D-drn" customClass="ProjectTableViewCell" customModule="ProjectManagementApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTo-4D-drn" id="IZ8-MG-5yW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J2-Qo-gJr">
                                            <rect key="frame" x="10" y="5" width="355" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="wG4-ea-mNS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="He2-BN-d5Y">
                                            <rect key="frame" x="10" y="45" width="355" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN9-Qb-uLb">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uED-Qh-KgN">
                                                    <rect key="frame" x="182.5" y="0.0" width="172.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="e8K-ya-mDw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="He2-BN-d5Y" firstAttribute="top" secondItem="1J2-Qo-gJr" secondAttribute="bottom" constant="10" id="8DZ-if-cTZ"/>
                                        <constraint firstItem="He2-BN-d5Y" firstAttribute="leading" secondItem="IZ8-MG-5yW" secondAttribute="leading" constant="10" id="INF-qC-ucw"/>
                                        <constraint firstAttribute="trailing" secondItem="1J2-Qo-gJr" secondAttribute="trailing" constant="10" id="RQu-NJ-b3l"/>
                                        <constraint firstItem="1J2-Qo-gJr" firstAttribute="top" secondItem="IZ8-MG-5yW" secondAttribute="top" constant="5" id="gpW-dz-mgf"/>
                                        <constraint firstAttribute="trailing" secondItem="He2-BN-d5Y" secondAttribute="trailing" constant="10" id="gyy-Nt-bhS"/>
                                        <constraint firstItem="1J2-Qo-gJr" firstAttribute="leading" secondItem="IZ8-MG-5yW" secondAttribute="leading" constant="10" id="qOg-by-edl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="projectEndDate" destination="uED-Qh-KgN" id="Qon-0y-Ugz"/>
                                    <outlet property="projectName" destination="1J2-Qo-gJr" id="F6c-Oc-Bbi"/>
                                    <outlet property="projectStartDate" destination="uN9-Qb-uLb" id="tFn-6N-hYZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OM7-34-Nhi" id="lEY-FF-E4Q"/>
                            <outlet property="delegate" destination="OM7-34-Nhi" id="Blk-LL-o21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="103-63-7p7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyK-vU-5Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-320"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="8j4-9x-IAE">
            <objects>
                <viewController id="LZT-bd-cwI" customClass="EditViewController" customModule="ProjectManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXE-VA-K99"/>
                        <viewControllerLayoutGuide type="bottom" id="0cQ-hZ-HeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNq-Wf-nxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-PI-HN5">
                                <rect key="frame" x="26" y="94" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DPE-ao-cTM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qm-6a-7Hw">
                                <rect key="frame" x="26" y="129" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tfo-e8-3tG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-Sk-44D">
                                <rect key="frame" x="26" y="164" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="390-FN-8yd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eTe-PI-HN5" secondAttribute="trailing" constant="10" id="7MD-sT-FQB"/>
                            <constraint firstItem="eTe-PI-HN5" firstAttribute="top" secondItem="IXE-VA-K99" secondAttribute="bottom" constant="30" id="Fnp-JB-5HM"/>
                            <constraint firstItem="eTe-PI-HN5" firstAttribute="leading" secondItem="HNq-Wf-nxL" secondAttribute="leadingMargin" constant="10" id="GM0-kr-Vq9"/>
                            <constraint firstItem="7qm-6a-7Hw" firstAttribute="leading" secondItem="HNq-Wf-nxL" secondAttribute="leadingMargin" constant="10" id="HhG-oD-WlL"/>
                            <constraint firstItem="rS3-Sk-44D" firstAttribute="top" secondItem="7qm-6a-7Hw" secondAttribute="bottom" constant="5" id="Yxv-kE-XGS"/>
                            <constraint firstItem="7qm-6a-7Hw" firstAttribute="top" secondItem="eTe-PI-HN5" secondAttribute="bottom" constant="5" id="b5w-n2-ohx"/>
                            <constraint firstItem="rS3-Sk-44D" firstAttribute="leading" secondItem="HNq-Wf-nxL" secondAttribute="leadingMargin" constant="10" id="lf1-QG-6y2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7qm-6a-7Hw" secondAttribute="trailing" constant="10" id="u5M-kB-96X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rS3-Sk-44D" secondAttribute="trailing" constant="10" id="zfk-zC-YqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mxv-gm-YwR"/>
                    <connections>
                        <outlet property="textFieldProjectEndDate" destination="rS3-Sk-44D" id="KRU-KE-rEY"/>
                        <outlet property="textFieldProjectName" destination="eTe-PI-HN5" id="TwV-Wk-6j6"/>
                        <outlet property="textFieldProjectStartDate" destination="7qm-6a-7Hw" id="Soq-ay-BdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTc-4A-PWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="431"/>
        </scene>
        <!--Project-->
        <scene sceneID="HQq-MC-7ZX">
            <objects>
                <viewController id="Uy3-Qw-1Hl" customClass="ProjectViewController" customModule="ProjectManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hq2-EJ-BnU"/>
                        <viewControllerLayoutGuide type="bottom" id="vpr-AK-2xo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vfe-iH-6Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-hu-ZAs">
                                <rect key="frame" x="26" y="84" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mXD-eB-5Ow"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project start date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-As-Zcg">
                                <rect key="frame" x="26" y="124" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RWj-k1-K5T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project end date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPU-uE-UyV">
                                <rect key="frame" x="26" y="164" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WcC-MG-JcY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb7-H2-Djc">
                                <rect key="frame" x="26" y="214" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qyq-Yy-50t"/>
                                </constraints>
                                <state key="normal" title="Add Tasks"/>
                                <connections>
                                    <segue destination="6ks-7V-S3Q" kind="show" id="NTR-Nr-Ni6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hb7-H2-Djc" firstAttribute="top" secondItem="YPU-uE-UyV" secondAttribute="bottom" constant="20" id="0PA-Qq-bIX"/>
                            <constraint firstItem="YPU-uE-UyV" firstAttribute="leading" secondItem="Vfe-iH-6Qb" secondAttribute="leadingMargin" constant="10" id="1h4-B2-CO0"/>
                            <constraint firstItem="gG4-hu-ZAs" firstAttribute="leading" secondItem="Vfe-iH-6Qb" secondAttribute="leadingMargin" constant="10" id="4yf-ZO-2vx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hb7-H2-Djc" secondAttribute="trailing" constant="10" id="Ggf-io-IR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m0Z-As-Zcg" secondAttribute="trailing" constant="10" id="K9z-G0-Sfb"/>
                            <constraint firstItem="hb7-H2-Djc" firstAttribute="leading" secondItem="Vfe-iH-6Qb" secondAttribute="leadingMargin" constant="10" id="LVi-kt-FYC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gG4-hu-ZAs" secondAttribute="trailing" constant="10" id="P5G-gH-Nht"/>
                            <constraint firstItem="gG4-hu-ZAs" firstAttribute="top" secondItem="Hq2-EJ-BnU" secondAttribute="bottom" constant="20" id="duR-m0-cOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YPU-uE-UyV" secondAttribute="trailing" constant="10" id="fHD-ln-BN5"/>
                            <constraint firstItem="m0Z-As-Zcg" firstAttribute="top" secondItem="gG4-hu-ZAs" secondAttribute="bottom" constant="10" id="mEo-9c-Zr4"/>
                            <constraint firstItem="m0Z-As-Zcg" firstAttribute="leading" secondItem="Vfe-iH-6Qb" secondAttribute="leadingMargin" constant="10" id="mLt-sl-uX2"/>
                            <constraint firstItem="YPU-uE-UyV" firstAttribute="top" secondItem="m0Z-As-Zcg" secondAttribute="bottom" constant="10" id="tKb-nI-zMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project" id="Hgv-G7-6yJ"/>
                    <connections>
                        <outlet property="btnAddTask" destination="hb7-H2-Djc" id="ZJl-Dz-ywf"/>
                        <outlet property="textFieldEndDate" destination="YPU-uE-UyV" id="mI0-HZ-PVJ"/>
                        <outlet property="textFieldProjectName" destination="gG4-hu-ZAs" id="0Bg-u1-dV2"/>
                        <outlet property="textFieldStartDate" destination="m0Z-As-Zcg" id="co4-0o-j2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An0-FZ-PQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738.4000000000001" y="-309.89505247376314"/>
        </scene>
        <!--Task Table View Controller-->
        <scene sceneID="BHr-Lu-lnY">
            <objects>
                <tableViewController id="aWh-zN-MIy" customClass="TaskTableViewController" customModule="ProjectManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="lZn-aA-Spl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseTaskIdentifier" rowHeight="85" id="10g-TC-lkL" customClass="TaskTableViewCell" customModule="ProjectManagementApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10g-TC-lkL" id="08a-Fv-kyt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-nQ-TaD">
                                            <rect key="frame" x="10" y="10" width="355" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-e4-bFW">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-N8-NIt">
                                                    <rect key="frame" x="182.5" y="0.0" width="172.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gSZ-4g-vdh"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QJK-5f-54F">
                                            <rect key="frame" x="10" y="45" width="355" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCp-W2-q8A">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUP-Nc-glx">
                                                    <rect key="frame" x="182.5" y="0.0" width="172.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JzO-VG-ue9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ob8-nQ-TaD" firstAttribute="top" secondItem="08a-Fv-kyt" secondAttribute="top" constant="10" id="HN3-H3-avt"/>
                                        <constraint firstAttribute="trailing" secondItem="QJK-5f-54F" secondAttribute="trailing" constant="10" id="g8I-tK-SKy"/>
                                        <constraint firstItem="QJK-5f-54F" firstAttribute="top" secondItem="Ob8-nQ-TaD" secondAttribute="bottom" constant="5" id="l0Q-WY-54h"/>
                                        <constraint firstItem="Ob8-nQ-TaD" firstAttribute="leading" secondItem="08a-Fv-kyt" secondAttribute="leading" constant="10" id="mjj-gX-yxk"/>
                                        <constraint firstAttribute="trailing" secondItem="Ob8-nQ-TaD" secondAttribute="trailing" constant="10" id="ncm-C6-hqU"/>
                                        <constraint firstItem="QJK-5f-54F" firstAttribute="leading" secondItem="08a-Fv-kyt" secondAttribute="leading" constant="10" id="ygt-4j-n47"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelEndDate" destination="rUP-Nc-glx" id="8qT-Wf-NqH"/>
                                    <outlet property="labelStartDate" destination="zCp-W2-q8A" id="kxo-W9-3kN"/>
                                    <outlet property="labelTaskName" destination="VS3-e4-bFW" id="WqI-Rf-zoh"/>
                                    <outlet property="labelTaskStatus" destination="SjT-N8-NIt" id="6Ry-kp-fVL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aWh-zN-MIy" id="jbR-7t-n2d"/>
                            <outlet property="delegate" destination="aWh-zN-MIy" id="kyb-A4-xgf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8NZ-T0-WZl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbA-Ms-Dmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5804" y="-303.59820089955025"/>
        </scene>
        <!--Task-->
        <scene sceneID="fZ7-9K-5vy">
            <objects>
                <viewController id="MPG-OT-35L" customClass="TaskViewController" customModule="ProjectManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lY7-r2-ZTy"/>
                        <viewControllerLayoutGuide type="bottom" id="3Tt-he-sup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s14-u7-POI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1S0-6i-xV4">
                                <rect key="frame" x="26" y="74" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yo7-HK-Eff"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-rW-tr5">
                                <rect key="frame" x="26" y="114" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qUd-RA-kRk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task start date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kz-fB-HNY">
                                <rect key="frame" x="26" y="154" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sTV-p8-vYl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="task end date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Rm-Ag-ov1">
                                <rect key="frame" x="26" y="194" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lMy-uR-2ZS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sVj-rW-tr5" secondAttribute="trailing" constant="10" id="4A3-NB-hRh"/>
                            <constraint firstItem="1S0-6i-xV4" firstAttribute="top" secondItem="lY7-r2-ZTy" secondAttribute="bottom" constant="10" id="5Vg-Ru-rFj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1S0-6i-xV4" secondAttribute="trailing" constant="10" id="NWy-17-XZd"/>
                            <constraint firstItem="sVj-rW-tr5" firstAttribute="leading" secondItem="s14-u7-POI" secondAttribute="leadingMargin" constant="10" id="Nsp-8A-ttM"/>
                            <constraint firstItem="5Kz-fB-HNY" firstAttribute="leading" secondItem="s14-u7-POI" secondAttribute="leadingMargin" constant="10" id="ZFT-BZ-Tc6"/>
                            <constraint firstItem="1S0-6i-xV4" firstAttribute="leading" secondItem="s14-u7-POI" secondAttribute="leadingMargin" constant="10" id="ffJ-rd-VdC"/>
                            <constraint firstItem="3Rm-Ag-ov1" firstAttribute="top" secondItem="5Kz-fB-HNY" secondAttribute="bottom" constant="10" id="hH9-ir-gbY"/>
                            <constraint firstItem="sVj-rW-tr5" firstAttribute="top" secondItem="1S0-6i-xV4" secondAttribute="bottom" constant="10" id="huQ-Fa-jci"/>
                            <constraint firstItem="3Rm-Ag-ov1" firstAttribute="leading" secondItem="s14-u7-POI" secondAttribute="leadingMargin" constant="10" id="iiH-ke-xfk"/>
                            <constraint firstItem="5Kz-fB-HNY" firstAttribute="top" secondItem="sVj-rW-tr5" secondAttribute="bottom" constant="10" id="pHa-Ic-k1u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Rm-Ag-ov1" secondAttribute="trailing" constant="10" id="pMT-Zm-Txl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Kz-fB-HNY" secondAttribute="trailing" constant="10" id="sMq-ff-51P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="rx1-3B-LiN"/>
                    <connections>
                        <outlet property="textFieldTaskName" destination="1S0-6i-xV4" id="Ala-6o-w0C"/>
                        <outlet property="textFieldTaskStatus" destination="sVj-rW-tr5" id="3O7-si-WjQ"/>
                        <outlet property="textFieldtaskEndDate" destination="3Rm-Ag-ov1" id="AKl-xD-q5g"/>
                        <outlet property="textFieldtaskStartDate" destination="5Kz-fB-HNY" id="OY8-fx-iMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KQ-I6-5Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6743.1999999999998" y="431.33433283358323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2he-Ft-MRf">
            <objects>
                <navigationController storyboardIdentifier="ProjectTableViewControllerStory" automaticallyAdjustsScrollViewInsets="NO" id="AYR-1W-VRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOZ-XZ-mii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OM7-34-Nhi" kind="relationship" relationship="rootViewController" id="Hr5-ZN-kK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3J-yz-WnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUE-qi-Ggf">
            <objects>
                <navigationController storyboardIdentifier="projectViewControllerStoryBoard" automaticallyAdjustsScrollViewInsets="NO" id="HA9-9S-yMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uib-qP-szO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tgf-ZH-Tb1">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Uy3-Qw-1Hl" kind="relationship" relationship="rootViewController" id="QoZ-dq-icZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtc-7Q-NzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.1999999999998" y="-309.89505247376314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUS-Wz-Lbd">
            <objects>
                <navigationController storyboardIdentifier="NavigationTaskTableViewControllerStory" automaticallyAdjustsScrollViewInsets="NO" id="6ks-7V-S3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAG-si-imJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWh-zN-MIy" kind="relationship" relationship="rootViewController" id="vGy-2S-hIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebI-Ib-dvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864.8000000000002" y="-303.59820089955025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kW1-ON-RBT">
            <objects>
                <navigationController storyboardIdentifier="TaskViewControllerStoryBoard" automaticallyAdjustsScrollViewInsets="NO" id="oNa-sk-c4Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWh-DO-GL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPG-OT-35L" kind="relationship" relationship="rootViewController" id="XPm-02-JcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF3-7C-uag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5804" y="430.43478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ap3-4F-mKH">
            <objects>
                <navigationController storyboardIdentifier="NavigationEditViewControllerStory" automaticallyAdjustsScrollViewInsets="NO" id="vUI-x1-aqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aiv-8q-OwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZT-bd-cwI" kind="relationship" relationship="rootViewController" id="NXf-Tc-VWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnv-9O-xzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="431"/>
        </scene>
    </scenes>
</document>
